jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://200.12.1.202:3307/production_ssm
jdbc.url=jdbc:mysql://172.20.109.60:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=123456